In [54]:
# Dependencies and Setup
import pandas as pd

# Files to Load
efficiency_to_load = "EV_range_efficiency.csv"
registration_to_load = "ev_registration.csv"
sales_to_load ="pev_sales.csv"
alt_fuel_to_load ="alt_fuel_stations.csv"
fl_reg_to_load ="fl_ev_reg.csv"

In [55]:
# Read the data into a Pandas DataFrame
efficiency_df = pd.read_csv(efficiency_to_load)
registration_df = pd.read_csv(registration_to_load)
sales_df = pd.read_csv(sales_to_load)
alt_fuel_df = pd.read_csv(alt_fuel_to_load)
fl_reg_df = pd.read_csv(fl_reg_to_load)

C:\Users\Julia\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,6,10,13,14,15,16,20,29,31,33,34,35,36,43,45,46,47,49,52,53,54,56,57,58,59,60,61,62,63) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [56]:
# Determine if there are any missing values. 
registration_df.count()

State                   52
 Registration Count     52
dtype: int64

In [57]:
# Determine if there are any missing values. 
efficiency_df.count()

Model Year    123
Make          123
Model         123
Range         123
dtype: int64

In [58]:
# Determine if there are any missing values. 
sales_df.count()

Vehicle    56
Type       55
2011       56
2012       56
2013       56
2014       56
2015       56
2016       56
2017       56
2018       56
2019       56
Total      56
dtype: int64

In [59]:
# Check Columns
registration_df

                   State  Registration Count
0                Alabama                2,890
1                 Alaska                  940
2                Arizona               28,770
3               Arkansas                1,330
4             California              425,300
5               Colorado               24,670
6            Connecticut                9,040
7               Delaware                1,950
8   District of Columbia                2,360
9                Florida               58,160
10               Georgia               23,530
11                Hawaii               10,670
12                 Idaho                2,300
13              Illinois               26,000
14               Indiana                6,990
15                  Iowa                2,260
16                Kansas                3,130
17              Kentucky                2,650
18             Louisiana                1,950
19                 Maine                1,920
20              Maryland               17,970
21         Massachusetts               21,010
22              Michigan               10,620
23             Minnesota               10,380
24           Mississippi                  780
25              Missouri                6,740
26               Montana                  940
27              Nebraska                1,810
28                Nevada               11,040
29         New Hampshire                2,690
30            New Jersey               30,420
31            New Mexico                2,620
32              New York               32,590
33        North Carolina               16,190
34          North Dakota                  220
35                  Ohio               14,530
36              Oklahoma                3,410
37                Oregon               22,850
38          Pennsylvania               17,530
39          Rhode Island                1,580
40        South Carolina                4,390
41          South Dakota                  410
42             Tennessee                7,810
43                 Texas               52,190
44                  Utah               11,230
45               Vermont                2,230
46              Virginia               20,510
47            Washington               50,520
48         West Virginia                  600
49             Wisconsin                6,310
50               Wyoming                  330
51                 Total            1,019,260

In [60]:
# Check Columns
sales_df.head()

,Vehicle,Type,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
0,Chevy Volt,PHEV,"7,671","23,461","23,094","18,805","15,393","24,739","20,349","18,306","4,915","156,733"
1,Nissan Leaf,EV,"9,674","9,819","22,610","30,200","17,269","14,006","11,230","14,715","12,365","141,888"
2,Smart ED,EV,342,139,923,"2,594","1,387",657,544,"1,219",680,"8,485"
3,Mitsubishi I EV,EV,76,588,"1,029",196,115,94,6,-,-,"2,104"
4,BMW Active E,EV,-,673,-,-,-,-,-,-,-,673

In [61]:
# Check Columns
efficiency_df.head()

   Model Year                 Make            Model  Range
0        2002                 Ford            Th!nk     50
1        2008                Tesla         Roadster    220
2        2010                Tesla         Roadster    200
3        2011                  BMW         Active E     94
4        2011  Azure Dynamics/Ford  Transit Connect     52

In [62]:
alt_fuel_df_cleaner = alt_fuel_df.drop(['Country','Fuel Type Code','Station Phone','Intersection Directions','Street Address','Federal Agency Code','Groups With Access Code (French)','Federal Agency Code','Access Detail Code',
'Federal Agency Name','Federal Agency ID'],axis = 1)
alt_fuel_df_cleaner

,Station Name,City,State,ZIP,Plus4,Status Code,Expected Date,Groups With Access Code,Access Days Time,Cards Accepted,...,EV Pricing (French),LPG Nozzle Types,Hydrogen Pressures,Hydrogen Standards,CNG Fill Type Code,CNG PSI,CNG Vehicle Class,LNG Vehicle Class,EV On-Site Renewable Source,Restricted Access
0,Spire - Montgomery Operations Center,Montgomery,AL,36107,NaN,E,NaN,Private,NaN,NaN,...,NaN,NaN,NaN,NaN,B,3600,MD,NaN,NaN,NaN
1,PS Energy - Atlanta,Atlanta,GA,30303,NaN,E,NaN,Public - Card key at all times,24 hours daily,Comdata FleetOne FuelMan Voyager Wright_Exp,...,NaN,NaN,NaN,NaN,Q,3600,MD,NaN,NaN,NaN
2,Metropolitan Atlanta Rapid Transit Authority,Atlanta,GA,30324,NaN,E,NaN,Private - Government only,NaN,NaN,...,NaN,NaN,NaN,NaN,Q,3000,LD,NaN,NaN,NaN
3,United Parcel Service,Atlanta,GA,30336,NaN,E,NaN,Private,NaN,NaN,...,NaN,NaN,NaN,NaN,B,3600,HD,NaN,NaN,NaN
4,Clean Energy - Texas Department of Transportation,Houston,TX,77007,NaN,E,NaN,Public - Credit card at all times,24 hours daily; call 866-809-4869 for Clean En...,CleanEnergy D FuelMan M V Voyager Wright_Exp,...,NaN,NaN,NaN,NaN,Q,3000 3600,MD,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56795,Sheetz Store #713,Hagerstown,MD,21740,NaN,E,NaN,Public,24 hours daily,A Cash CREDIT D Debit M V,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56796,Kwik Trip #1062,West Bend,WI,53095,NaN,E,NaN,Public,24 hours daily,A Cash CREDIT D Debit M V,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56797,76,Pasadena,CA,91101,NaN,E,NaN,Public,24 hours daily,A Cash CREDIT D Debit M V,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56798,Lafferty Race Fuels,Amarillo,TX,79118,NaN,E,NaN,Public,24 hours daily,A CREDIT D Debit FleetOne M V Voyager Wright_Exp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56799,Kwik Star #1107,Cedar Rapids,IA,52404,NaN,E,NaN,Public,24 hours daily,A Cash CREDIT D Debit M V,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
fl_reg_cleaner_df = fl_reg_df.drop(['Registration Expiration Date'],axis = 1)
fl_reg_cleaner_df

,DMV ID,DMV Snapshot (Date),County,Vehicle Name,Registration Valid Date,Technology
0,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,BEV
1,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,BEV
2,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,BEV
3,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,BEV
4,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,BEV
...,...,...,...,...,...,...
353969,6,Registration Data from FPL (7/19/2021),Dade,Porsche Cayenne S E-Hybrid,7/19/2021,PHEV
353970,6,Registration Data from FPL (7/19/2021),Seminole,Porsche Cayenne S E-Hybrid,7/19/2021,PHEV
353971,6,Registration Data from FPL (7/19/2021),Unknown,Porsche Cayenne S E-Hybrid,7/19/2021,PHEV
353972,6,Registration Data from FPL (7/19/2021),Broward,Porsche Cayenne S E-Hybrid,7/19/2021,PHEV
353973,6,Registration Data from FPL (7/19/2021),Lee,Porsche Cayenne S E-Hybrid,7/19/2021,PHEV

In [77]:
alt_fuel_cleanup_df = alt_fuel_df_cleaner.drop(['NG PSI','Status Code','Plus4','Restricted Access','EV Pricing (French)','BD Blends (French)','Access Days Time (French)','Intersection Directions (French)','EV DC Fast Count','EV Other Info','EV Network','EV Network Web','Expected Date','Access Days Time','Cards Accepted','BD Blends','NG Fill Type Code','EV Level1 EVSE Num','EV Level2 EVSE Num','Geocode Status','Date Last Confirmed','ID','Updated At','Owner Type Code','Open Date','Hydrogen Status Link','NG Vehicle Class','LPG Primary','E85 Blender Pump','EV Connector Types','Hydrogen Is Retail','Access Code','CNG Dispenser Num','CNG On-Site Renewable Source','CNG Total Compression Capacity','CNG Storage Capacity','LNG On-Site Renewable Source','E85 Other Ethanol Blends','EV Pricing','LPG Nozzle Types','Hydrogen Pressures','Hydrogen Standards','CNG Fill Type Code','CNG PSI','CNG Vehicle Class','LNG Vehicle Class','EV On-Site Renewable Source'],axis = 1)
alt_fuel_cleanup_df

,Station Name,City,State,ZIP,Groups With Access Code,Latitude,Longitude,Facility Type
0,Spire - Montgomery Operations Center,Montgomery,AL,36107,Private,32.367916,-86.267021,STANDALONE_STATION
1,PS Energy - Atlanta,Atlanta,GA,30303,Public - Card key at all times,33.745843,-84.398837,STANDALONE_STATION
2,Metropolitan Atlanta Rapid Transit Authority,Atlanta,GA,30324,Private - Government only,33.821911,-84.367461,FLEET_GARAGE
3,United Parcel Service,Atlanta,GA,30336,Private,33.760256,-84.543822,STANDALONE_STATION
4,Clean Energy - Texas Department of Transportation,Houston,TX,77007,Public - Credit card at all times,29.779918,-95.435385,STATE_GOV
...,...,...,...,...,...,...,...,...
56795,Sheetz Store #713,Hagerstown,MD,21740,Public,39.602267,-77.729039,CONVENIENCE_STORE
56796,Kwik Trip #1062,West Bend,WI,53095,Public,43.426952,-88.158696,CONVENIENCE_STORE
56797,76,Pasadena,CA,91101,Public,34.157522,-118.132898,CONVENIENCE_STORE
56798,Lafferty Race Fuels,Amarillo,TX,79118,Public,35.119412,-101.813428,GAS_STATION
56799,Kwik Star #1107,Cedar Rapids,IA,52404,Public,41.963154,-91.698998,CONVENIENCE_STORE